<!DOCTYPE html>
<html>
<head>
    <title>教學網頁設計課程</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #E9F8F7;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: transparent;
            border: 2px solid #ccc;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-pic {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
            margin-bottom: 20px;
            position: relative;
        }

        .profile-pic img {
            position: absolute;
            top: 0;
            left: 0;
            width: 150%;
            height: 200%;
            opacity: 1;
            transition: opacity 0.3s ease;
        }

        .profile-pic:hover img {
            opacity: 0;
        }

        .profile-pic .hover-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 150%;
            height: 200%;
            opacity: 0;
            background-image: url(hover-image.jpg);
            background-size: cover;
            background-position: center;
            transition: opacity 0.3s ease;
        }

        .profile-pic:hover .hover-image {
            opacity: 1;
        }

        .info {
            margin-bottom: 20px;
        }

        .info label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="http://127.0.0.1:5501/index.html">首頁</a></li>
            <li><a href="https://www.youtube.com/watch?v=w_7lib9CTfw">教學內容</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100005174621863">關於我們</a></li>
          </ul>
        </nav>
      </header>
      
    <div class="container">
        <h1>教學網頁設計課程</h1>
        <div class="profile-pic">
            <img src="profile-pic.jpg" alt="Profile Picture">
            <div class="hover-image"></div>
        </div>
        <div class="info">
            <label>姓名:</label>
            <span>陳亭蓁</span>
        </div>
        <div class="info">
            <label>學校:</label>
            <span>淡江大學</span>
        </div>
        <div class="info">
            <label>系級:</label>
            <span>教育科技</span>
        
        </div>
        <div class="video-link">
            <label>教學影片:</label>
            <a href="https://www.youtube.com/watch?v=w_7lib9CTfw" target="_blank">影片連結</a>
            <br><br>
        </div>
        <div class="buttons">
            <a href="https://hackmd.io/@OMCXRZaPR6u7KY_5dneaPg/BJQViGLX3" class="btn fill">本學期課堂作品</a>
            <br><br>
            <a href="https://www.facebook.com/profile.php?id=100005174621863" class="btn fill">Facebook</a>
            <a href="https://christine1888.github.io/new_HW2/" class="btn">Github</a>
            <a href="https://vsco.co/christinechenn18/gallery" class="btn">Vsco</a>
        
    </div>
    <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
    </label>
    </html>
    <button>
        Click
    </button>
    <iframe src="URL_OF_YOUR_H5P_CONTENT" width="WIDTH" height="HEIGHT" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
    <div>
        <iframe src="https://h5p.org/h5p/embed/1205714" width="1090" height="869" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="Crossword"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
      </div>

</div>
</body>
